<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="main-container" class="main-container">
    <div id="calculator" class="calculator">
      <div id="display" class="display">
        0
      </div>
      <div id="number7" class="number7 number button">
        7
      </div>
      <div id="number8" class="number8 number button">
        8
      </div>
      <div id="number9" class="number9 number button">
        9
      </div>
      <div id="plus" class="plus button operator">
        +
      </div>
      <div id="number4" class="number4 number button">
        4
      </div>
      <div id="number5" class="number5 number button">
        5
      </div>
      <div id="number6" class="number6 number button">
        6
      </div>
      <div id="minus" class="minus button operator">
        -
      </div>
      <div id="number1" class="number1 number button">
        1
      </div>
      <div id="number2" class="number2 number button">
        2
      </div>
      <div id="number3" class="number3 number button">
        3
      </div>
      <div id="multiply" class="multiply button operator">
        x
      </div>
      <div id="clear" class="clear button">
        C
      </div>
      <div id="number0" class="number0 number button">
        0
      </div>
      <div id="equal" class="equal button operator">
        =
      </div>
      <div id="divide" class="divide button operator">
        /
      </div>
    </div>
  </div>
</body>
</html>